# ImageAnnotationTool

./: .gitignore  ImageAnnotationTool.sln  README.md
ImageAdnotationTool/: App.razor  ImageAnnotationTool.csproj  Program.cs  _Imports.razor  appsettings.Development.json  compilerconfig.json
ImageAdnotationTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
ImageAdnotationTool/Pages/: Annotating.razor  AnnotationsListBox.razor  ChangePassword.razor  Charts.razor  Counter.razor  DescriptorsListBox.razor  Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Main.razor  Odzyskiwanie.razor  Onas.razor  Register.razor  UploadFiles.razor  Zmiana.razor  _Host.cshtml  _Layout.cshtml
ImageAdnotationTool/PlaceholderData/: ExampleBase64s.cs
ImageAdnotationTool/Properties/: launchSettings.json
ImageAdnotationTool/Shared/: ComboBox.razor  MainLayout.razor  NavMenu.razor  _cookies.razor  _footer.razor  _header.razor  _navMenu.razor
ImageAdnotationTool/Validation/: SignUpFormDataValidation.cs
ImageAnnotationDataAccessLibrary/: ImageAnnotationToolDataAccessLibrary.csproj
ImageAnnotationDataAccessLibrary/DataAccess/: ImageAnnotationToolContext.cs
ImageAnnotationDataAccessLibrary/Exceptions/: JobDoesNotExistException.cs  LoginIsAlreadyTakenException.cs  TeamDoesNotExistException.cs  TeamNameIsAlreadyTakenException.cs
ImageAnnotationDataAccessLibrary/Migrations/: 20221208235439_Initialize.Designer.cs  20221208235439_Initialize.cs  20221209001300_Jobs-and-Project-fix.Designer.cs  20221209001300_Jobs-and-Project-fix.cs  20221209175732_UserAccounts.Designer.cs  20221209175732_UserAccounts.cs  20221209182054_ImageDatas.Designer.cs  20221209182054_ImageDatas.cs  20221210033658_NullableAccountProperties.Designer.cs  20221210033658_NullableAccountProperties.cs  20221210033858_OnDeleteJob.Designer.cs  20221210033858_OnDeleteJob.cs  20221210052323_UniqueLogin.Designer.cs  20221210052323_UniqueLogin.cs  20221211020200_AnnotatedImageToProjectRelation.Designer.cs  20221211020200_AnnotatedImageToProjectRelation.cs  20230107194317_TeamsService.Designer.cs  20230107194317_TeamsService.cs  20230108020724_RenamingColumn.Designer.cs  20230108020724_RenamingColumn.cs  20230111191827_LazyLoading.Designer.cs  20230111191827_LazyLoading.cs  20230123123344_AnnotationsAndRoles.Designer.cs  20230123123344_AnnotationsAndRoles.cs  20230123225636_Exif.Designer.cs  20230123225636_Exif.cs  20230123232522_AnnotatedImageToImageRelationaship.Designer.cs  20230123232522_AnnotatedImageToImageRelationaship.cs  20230124111747_Shapes.Designer.cs  20230124111747_Shapes.cs  20230125202356_Annotations.Designer.cs  20230125202356_Annotations.cs  20230125202601_Annotations2.Designer.cs  20230125202601_Annotations2.cs  20230125221701_DoubleListConversion.Designer.cs  20230125221701_DoubleListConversion.cs  20230126001759_StoringShapeTypeData.Designer.cs  20230126001759_StoringShapeTypeData.cs  ImageAnnotationToolContextModelSnapshot.cs
ImageAnnotationDataAccessLibrary/ModelCreationRequests/: LogInFormData.cs  SignUpFormData.cs
ImageAnnotationDataAccessLibrary/Serialization/: DoubleJsonConverter.cs  IDeserialization.cs  ISerialization.cs  JsonDeserialization.cs  JsonSerialization.cs  PascalCaseNamingStrategy.cs  SnakeCaseToPascalCaseNamingStrategy.cs
ImageAnnotationDataAccessLibrary/Services/: AnnotatedImagesProjectDatabaseServiceProvider.cs  AnnotatedImagesServiceProvider.cs  AnnotationServiceProvider.cs  IAnnotatedImagesProjectDatabaseServiceProvider.cs  IAnnotatedImagesServiceProvider.cs  IAnnotationServiceProvider.cs  IJobsServiceProvider.cs  IProjectServiceProvider.cs  ITeamServiceProvider.cs  IUserAccountsServiceProvider.cs  JobsServiceProvider.cs  ProjectServiceProvider.cs  TeamServiceProvider.cs  UserAccountsService.cs  UserAccountsServiceProvider.cs
ImageProcessing/: BrowserFileImageScaler.cs  FileConverter.cs  IImageDetailsProvider.cs  ImageDetails.cs  ImageProcessing.csproj  SixLaborsImageDetailsProvider.cs
ImageProcessing/Properties/: launchSettings.json
ShapeEditor/: EditorActionHistory.cs  ForgetfulStack.cs  InputEventData.cs  ShapeEditionType.cs  ShapeEditor.cs  ShapeEditor.csproj  ShapeEditorOptions.cs  ShapeToolset.cs  ShapeToolsetHandler.cs
ShapeEditor/Actions/: CloseShapeAction.cs  GroupedAction.cs  IEditorAction.cs  MultiPointAppendanceAction.cs  MultiPointMovementAction.cs  PointAppendanceAction.cs  PointInsertionAction.cs  PointMovementAction.cs  PointRemovalAction.cs  (+1 more)
(+110 files in other folders)
